<!-- console.log()	Console browser
document.write()	Halaman web
alert()	            Pop-up kotak -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    let nama = "Adly";
    const umur = 17;

    // Ini akan tampil di halaman
    document.write("Halo, nama saya " + nama + ", umur saya " + umur);
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let nama = "Adly";
    const umur = 17;

    alert("Halo, nama saya " + nama);
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let nama = "Adly";
    const umur = 17;

    // Ini akan tampil di halaman
    document.write("Halo, nama saya " + nama + ", umur saya " + umur);
</script>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = "Febryan ";
        const age = 17;

        alert("Halo, Nama saya " + name + "Umur saya " + age + " tahun.");
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hobi = ["Main Bola" , "Ngoding" , "Makan Camilan"];

        for (let i = 0; i < hobi.length; i++){
            document.write("Hobi ke-" + (i + 1)+": " +hobi[i]+"<br>");
        }

        function sapa(nama){
            document.write("Halo, " + nama);
        }

        let namaUser = prompt("Masukkan nama kamu:");
        sapa(namaUser);
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function ceklulus(nilai){
            if (nilai >= 75){
                document.write("Kamu Lulus!");
            } else {
                document.write("Coba lagi");
            }
        }

        ceklulus(100);
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Cek Ganjil Genap</title>
</head>
<body>
  <script>
    function cekGanjilGenap(angka) {
      if (angka % 2 == 0){
        return "Genap";
      } else {
        return "Ganjil";
      }
    }

    let hasil = cekGanjilGenap(8);
    document.write("Angka tersebut adalah: " + hasil);
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Huruf</title>
</head>
<body>
    <script>
        function nilaihuruf (nilai){
            if (nilai >= 90 && nilai <= 100){
                return "A";
            } else if (nilai >= 80){
                return "B";
            } else if (nilai >=70){
                return "C";
            } else {
                return "D";
            }
        }

        let hasil = nilaihuruf(100);
        document.write("Nilai anda adalah " + hasil);
    </script>
</body>
</html>